<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <AutorunEnabled>true</AutorunEnabled>
    <ApplicationRevision>2</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>53DA1FD15FE8B4058025F12B5CFD8395BF681CE9</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>MusicApp_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>true</SignManifests>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Drawing.Design" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Control\AlbumControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\AlbumGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\AlbumHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\AlbumPresentation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\ArtistControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\ArtistGrid.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\ArtistHeader.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\ArtistPresentation.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\ConfigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\Next Button.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\Play Buton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Control\PlayerControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\Playlist Button.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\PlaylistControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\Slider.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\SongControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Control\SongList.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.7.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.7.2 %28x86 et x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MusicLib\MusicLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.2.233001">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.0.2" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>
  <Import Project="packages\Microsoft.NETFramework.ReferenceAssemblies.net472.1.0.2\build\Microsoft.NETFramework.ReferenceAssemblies.net472.targets" Condition="Exists('packages\Microsoft.NETFramework.ReferenceAssemblies.net472.1.0.2\build\Microsoft.NETFramework.ReferenceAssemblies.net472.targets')" />
  <Import Project="packages\VideoLAN.LibVLC.Windows.3.0.14\build\VideoLAN.LibVLC.Windows.targets" Condition="Exists('packages\VideoLAN.LibVLC.Windows.3.0.14\build\VideoLAN.LibVLC.Windows.targets')" />
</Project>