# MusicApp

./: .gitignore  MusicApp.csproj  commit.txt
.github/workflows/: musicapp_build_nightly.yml  musicapp_build_release.yml  musiclib_test.yml
Control/: AlbumGrid.cs  ArtistGrid.cs  PlayerControl.Designer.cs  SongControl.cs  SongList.cs
MusicApp/: App.config  Form1.Designer.cs  Form1.cs  MusicApp.csproj  MusicApp.sln  packages.config
MusicApp/Beans/: Album.cs  Album_Controller.cs  Artist.cs  Artist_Controller.cs  Picture.cs  Picture_Controller.cs  Song.cs  Song_Controller.cs
MusicApp/Config/: Configuration.cs
MusicApp/Configuration/: Configuration.cs
MusicApp/Control/: AlbumControl.Designer.cs  AlbumControl.cs  AlbumGrid.Designer.cs  AlbumGrid.cs  AlbumHeader.Designer.cs  AlbumHeader.cs  AlbumPresentation.Designer.cs  AlbumPresentation.cs  ArtistControl.Designer.cs  ArtistControl.cs  ArtistGrid.Designer.cs  ArtistGrid.cs  ArtistHeader.Designer.cs  ArtistHeader.cs  ArtistPresentation.Designer.cs  ArtistPresentation.cs  ConfigControl.Designer.cs  ConfigControl.cs  Main.Designer.cs  Main.cs  Next Button.Designer.cs  Next Button.cs  Play Buton.Designer.cs  Play Buton.cs  Player.Designer.cs  Player.cs  PlayerControl.Designer.cs  PlayerControl.cs  Playlist Button.Designer.cs  Playlist Button.cs  Playlist.Designer.cs  Playlist.cs  PlaylistControl.Designer.cs  PlaylistControl.cs  Slider.Designer.cs  Slider.cs  Song List.Designer.cs  Song List.cs  SongControl.Designer.cs  SongControl.cs  (+2 more)
MusicApp/DB/: Album.cs  Artist.cs  Manager.cs  Music DataBase.cs  MusicDataBase.cs  Picture.cs  Song.cs  Update.cs
MusicApp/MusicServerController/: MusicServer.cs
MusicApp/Parts/: Player.cs  Playlist.cs
MusicApp/Processing/: Beans.cs  FileHandler.cs  Listing.cs  SongCollector.cs  SongListing.cs
MusicApp/Properties/: Resources.Designer.cs
MusicLib/: Class1.cs  MusicLib.csproj
MusicLib/Beans/: Song.cs
MusicLib/Config/: Configuration.cs
MusicLib/Files/: AcousticIdFiles.cs  InfoFiles.cs
MusicLib/Objects/: Album.cs  AlbumCollection.cs  Artist.cs  ArtistCollection.cs  Song.cs  SongCollection.cs  SongInfo.cs
MusicLib/PlayerParts/: Player.cs  Playlist.cs
MusicLib/Processing/: AcousticID.cs  FileHandler.cs  SongCollector.cs
MusicLib/Server/: Client.cs  Server.cs
MusicLibTest/: AlbumCollectionTest.cs  ArtistCollectionTest .cs  InfoFilesTest.cs
