<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AcoustID.NET" Version="1.3.3" />
    <PackageReference Include="NAudio" Version="2.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
    <PackageReference Include="YamlDotNet" Version="11.1.0" />
  </ItemGroup>

</Project>
